<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_uc">

        </androidx.appcompat.widget.AppCompatImageView>

        <Button
            android:id="@+id/Iniciar_SesionBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#6E6E6E"
            android:text="@string/Iniciar_SesionBTN"
            android:textColor="#000" />

        <Button
            android:id="@+id/RegistrarBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#6E6E6E"
            android:text="@string/RegistrarBTN"
            android:textColor="#000" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>


